spring.application.name=controle-contas

spring.datasource.url=jdbc:mysql://localhost:3306/controle_contas
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto.1=update
spring.jpa.show-sql=true

server.port=8080